---
import Footer from '../components/Footer.astro';
import NavBar from '../components/NavBar.astro';
import Layout from '../layouts/Layout.astro';
---

<Layout title="Mukai Consultancy - Services">
	<NavBar></NavBar>
	<!-- ============================================ -->
<!--                  Services                    -->
<!-- ============================================ -->

<section id="services-690" class="mt-24">
    <div class="cs-container">
        <div class="cs-content">
            <div class="cs-flex-group">
                <span class="cs-topper">Our Services</span>
                <h2 class="cs-title">We Provide Other Helps to <span class="cs-color">Enhance Your Beauty</span></h2>
            </div>
            <p class="cs-text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
            </p>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <a href="" class="cs-link">
                    <picture class="cs-picture">
                        <img class="cs-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fsquares.svg" loading="lazy" decoding="async" alt="icon" width="32" height="32" aria-hidden="true">
                    </picture>
                    <h3 class="cs-h3"> Strategic Planning</h3>
                    <p class="cs-item-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum architecto obcaecati quas reiciendis numquam dolore Lorem ipsum dolor sit amet. Lorem, ipsum dolor!
                    </p>
                </a>
            </li>
            <li class="cs-item">
                <a href="" class="cs-link">
                    <picture class="cs-picture">
                        <img class="cs-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fsquares.svg" loading="lazy" decoding="async" alt="icon" width="32" height="32" aria-hidden="true">
                    </picture>
                    <h3 class="cs-h3">Micro Needling</h3>
                    <p class="cs-item-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum architecto obcaecati quas reiciendis numquam dolore Lorem ipsum dolor sit amet. Lorem, ipsum dolor!
                    </p>
                </a>
            </li>
            <li class="cs-item">
                <a href="" class="cs-link">
                    <picture class="cs-picture">
                        <img class="cs-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fsquares.svg" loading="lazy" decoding="async" alt="icon" width="32" height="32" aria-hidden="true">
                    </picture>
                    <h3 class="cs-h3">Neurotoxins</h3>
                    <p class="cs-item-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum architecto obcaecati quas reiciendis numquam dolore Lorem ipsum dolor sit amet. Lorem, ipsum dolor!
                    </p>
                </a>
            </li>
        </ul>
    </div>
</section>
                                
	<Footer></Footer>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}

	/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-690 {
        padding: var(--sectionPadding);
    }
    #services-690 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-690 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }
    #services-690 .cs-flex-group {
        /* prevents flexbox from squishing it */
        flex: none;
    }

    #services-690 .cs-color {
        color: var(--primary);
    }

    #services-690 .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        row-gap: 1rem;
    }
    #services-690 .cs-item {
        list-style: none;
        width: 100%;
        /* 24px - 40px top & bottom */
        padding: clamp(1.25rem, 4vw, 2.5rem) 1.5rem;
        background-color: #f7f8f8;
        box-sizing: border-box;
        transition:
            background-color 0.3s,
            transform 0.3s,
            box-shadow 0.3s;
    }
    #services-690 .cs-item:hover {
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 50px;
        transform: translateY(-0.4375rem);
    }
    #services-690 .cs-item:hover .cs-picture:before {
        width: 100%;
        height: 100%;
        opacity: 1;
    }
    #services-690 .cs-link {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #services-690 .cs-picture {
        width: 4rem;
        height: 4rem;
        margin: 0;
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0px 12px 30px rgba(26, 26, 26, 0.04);
        position: relative;
        z-index: 1;
    }
    #services-690 .cs-icon {
        height: 2rem;
        width: auto;
    }
    #services-690 .cs-h3 {
        font-size: 1.25rem;
        font-weight: 900;
        text-align: center;
        line-height: 1.2em;
        margin: 0;
        margin-bottom: 0.75rem;
        color: var(--headerColor);
        transition: color 0.3s;
    }
    #services-690 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        text-align: center;
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
        transition: color 0.3s;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-690 .cs-container {
        max-width: 80rem;
    }
    #services-690 .cs-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
    }
    #services-690 .cs-flex-group {
        width: 50%;
    }
    #services-690 .cs-card-group {
        /* pushes down the same amount the 2nd cards are translated down to maintain the even spacing at the bottom of the cs-card-group */
        margin-bottom: 2.5rem;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 1.25rem;
    }
    #services-690 .cs-item {
        width: 30vw;
        max-width: 25.8125rem;
    }
    #services-690 .cs-item:nth-of-type(2) {
        transform: translateY(2.5rem);
    }
    #services-690 .cs-item:nth-of-type(2):hover {
        /* make these cards a separate hover translate amount, they're already translated 40px down, so to match the same hover animations as the other cards we just subtract their translate values from the 40px and they will move up by the same amount as the other cards */
        transform: translateY(2.0625rem);
    }
}

                                
</style>
